<!DOCTYPE html>
<html>
<head>
<style>
	#cn {
		text-align: right;
		color: #ccffff;
		font-size: 45px;
	}
	img.x{
		position: absolute;
		left: 35px;
		top: 35px;
		z-index: -1;
	}
	img.y{
		position: absolute;
		right: 35px;
		top: 300px;
		z-index: -1;
	}
</style>
<body { background="https://sec-consult.com/fileadmin/_processed_/4/d/csm_sec-consult-c-iot-word_7ddcb01de2.jpg">
	<h1 id="cn">Công nghệ IoT và Ứng dụng</h1>
	<h2 id="cn">IoT technology and Applications</h2>
	<img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="130">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e9d8f4;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	color: white;
	background-color: #db7093;
	font-weight: bold;
}
.active {
	background-color: #58257b;
	color: white;
}
</style>
<style>
	div.nd {
		border-style: dashed;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
	}
	div.nn {
		border-style: solid;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
</style>
</head>
<body>
	<ul>
		<li><a class="active" href="https://minhthuw.github.io/kc326-t/bahai6">Trang chủ</a></li>
		<li><a href="https://minhthuw.github.io/kc326-t/bahaisau/mt">Mục tiêu</a></li>
		<li><a href="https://minhthuw.github.io/kc326-t/bahaisau/cdr">Chuẩn đầu ra</a></li>
		<li><a href="https://minhthuw.github.io/kc326-t/bahaisau/pp">PP giảng dạy và nhiệm vụ</a></li>
		<li><a href="https://minhthuw.github.io/kc326-t/bahaisau/dg">Đánh giá</a></li>
	</ul>
<td>
	<h2 align="center" style="font-family: monospace; font-size: 200%; color: #ccffff;">Giới thiệu học phần </h2>
	<div class="nd">
		<b>1. Mã số học phần: KC326</b>
		<ul type="square">
			<li>Số tín chỉ: 2 tín chỉ</li>
			<li>Số tiết học: 30 tiết lý thuyết và 30 tiết tự học</li>
		</ul>
		<b>2. Đơn vị phụ trách học phần:</b>
		<ul type="disc">
			<li>Bộ môn: Tự động hóa</li>
			<li>Khoa: Công nghệ</li>
		</ul></div>	
		<div class="nn">
		&nbsp &nbsp<b>Mô tả tóm tắt học phần</b>
		<p>IoT là công nghệ ứng dụng Internet để kết nối các thiết bị phần cứng theo nguyên lý không dây và tốc độ cao. Học phần này được xây dựng giúp sinh viên ngành Tự động hóa và Cơ điện tử trải nguyên lý, thiết kế, kết nối, lập trình, thu thập dữ liệu thông qua các giao diện web được lập trình theo khả năng của từng sinh viên qua các ứng dụng cơ bản được giới thiệu và hướng dẫn trên lớp của giảng viên.</p></div>
</td>
<img class="y" src="https://elearning-vnuhcm.vn/pluginfile.php/412/course/overviewfiles/iot.gif" width="400">
<iframe width="970" height="505" src="https://www.youtube.com/embed/UGrFqxZrj1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 style="font-family:  monospace;font-size:100%; color: #ccffff; text-align: center;"><em>@Bản quyền thuộc Đại học Cần Thơ. </em></h3>
</body>
</html>

