<!DOCTYPE html>
<html>
<head>
<body>
	<h1 style="border: 2px solid hotpink;">Hello ABCDEFGH</h1>
    <h1 style="border: 2px solid purple;">Hello abcdefgh</h1>
    <h1 style="border: 2px solid papayawhip;">Hello AbCdEfGh</h1>
</body>
</html>
<br><br>
<head>
	<body>
		 <style>
    p.dotted {border-style:dotted;}
    p.dashed {border-style:dashed;}
    p.solid {border-style:solid;}
    p.double {border-style:double;}
    p.groove {border-style:groove;}
    p.ridge {border-style:ridge;}
    p.inset {border-style:inset;}
    p.outset {border-style:outset;}
    p.none {border-style:none;}
    p.hidden {border-style:hidden;}
    p.mix {border-style:dotted dashed solid double;}
    p {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
    }
    p.normal {
        border: 2px solid purple;
    }
    p.round1 {
        border: 2px solid purple;
        border-radius: 5px;
    }
    p.round2 {
        border: 2px solid green;
        border-radius: 6px;
    }
    p.round3 {
        border: 2px solid green;
        border-radius: 10px;
    }   
</style>
</head>
<body>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">An inset border</p>
    <p class="outset">An outset border</p>
    <p class="none">No border</p>
    <p class="hidden">A hidden border</p>
    <p class="mix">A mixed border</p>
    <p>2 different border styles.</p>
    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundest border</p>
</body>
</html>
	</body>
</head>