<!DOCTYPE html>
<html><head><style>
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse;
	width: 100%;
}
#customers td, #customers th {
	border: 3px solid #ddd;
	padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4caf50;
	color: white;
}
</style></head>
<body>
	<table id="customers">
		<tr><th>Company</th><th>Contact</th><th>Country</th></tr>
		<tr><td>Alfreds Futterkiste</td><td>Maria Anders</td>
			<td>Gernamy</td></tr>
		<tr><td>North/South</td><td>Simon Crowther</td>
			<td>UK</td></tr>
		<tr><td>Centro comercial Moctezuma</td><td>Francisco Chang</td>				<td>Mexico</td></tr>	
		<tr><td>Ernst Handel</td><td>Roland Mendel</td>
			<td>Austria</td></tr>
        <tr><td>Island Trading</td><td>Helen Bennet</td>
			<td>UK</td></tr>
        <tr><td>Laughing</td><td>Yoshi Tannamuri</td>
			<td>Canada</td></tr>
        <tr><td>Magazzini Alimentari Riuniti</td><td>Giovanni Rovelli</td>
			<td>Italy</td></tr>
	</table>
    
</body>
</html>

<br><br><br>
<br>
<!DOCTYPE html>
<html><head><style>
table {
	border-collapse: collapse;
	width: 100%;
}
th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}    
tr:hover {background-color:#cc99ff;}
</style>
</head>
<body>
	<h2>Hoverable Table</h2>
	<p>Move the mouse over the table rows to see the effect.</p>
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr>
			<td>Peter</td>
			<td>Griffin</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Lois</td>
			<td>Griffin</td>
			<td>$150</td>
		</tr>
		<tr>
			<td>Joe</td>
			<td>Swanson</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>Cleveland</td>
			<td>Brown</td>
			<td>$250</td>
		</tr>
	</table>
</body>
</html>