<!DOCTYPE html>
<html>
<head>
<style>
	#cn {
		text-align: right;
		color: #ccffff;
		font-size: 45px;
	}
	img.x{
		position: absolute;
		left: 35px;
		top: 35px;
		z-index: -1;
		</style>
<body { background="https://sec-consult.com/fileadmin/_processed_/4/d/csm_sec-consult-c-iot-word_7ddcb01de2.jpg">
	<h1 id="cn">Công nghệ IoT và Ứng dụng</h1>
	<h2 id="cn">IoT technology and Applications</h2>
	<img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="130">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e9d8f4;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	color: white;
	background-color: #db7093;
	font-weight: bold;
}
.active {
	background-color: #58257b;
	color: white;
}
</style>
<style>
	div.nd {
		border-style: dashed;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
	}
	div.nn {
		border-style: solid;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
</style>
<style>
	#customers {
		font-family: "Trebuchet MS", Arial, Helvetica;
		border-collapse: collapse;
		width: 100%;
	}
#customers td, #customers th {
	border:  2px solid #99ffff;
	padding: 8px;
}
#customers tr:nth-child(n+2){background-color:#fcf;}
#customers tr:hover {background-color: #f96;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #60f;
	color: black;
</style>
</head>
<body>
	<ul>
		<li><a class="active" href="https://minhthuw.github.io/kc326-t/bahai6">Trang chủ</a></li>
		<li><a href="https://minhthuw.github.io/kc326-t/bahaisau/mt">Mục tiêu</a></li>
		<li><a href="https://minhthuw.github.io/kc326-t/bahaisau/cdr">Chuẩn đầu ra</a></li>
		<li><a href="https://minhthuw.github.io/kc326-t/bahaisau/pp">PP giảng dạy và nhiệm vụ</a></li>
		<li><a href="https://minhthuw.github.io/kc326-t/bahaisau/dg">Đánh giá</a></li>
	</ul>
<h2 align="center" style="font-family: monospace; font-size: 200%; color: #ccffff;">Chuẩn đầu ra của học phần</h2>
	<table id="customers">
	<tr><th>CĐR HP</th><th>Nội dung chuẩn đầu ra</th><th>Mục tiêu</th><th>CĐR<br> CTĐT</th></tr>
	<tr><td>&nbsp</td><td><b>Kiến thức</b></td><td>&nbsp</td><td>&nbsp</td></tr>
	<tr><td>CO1</td><td>Hiểu được các nguyên lý về kỹ thuật điện-điện tử, điều khiển tự động và lập trình để thực hiện các ứng dụng IoT trong lĩnh vực kỹ thuật cơ điện tử.</td><td>4.1</td><td>2.1.1b</td></tr>
	<tr><td>CO2</td><td>Trình bày được đặc tính của một hệ thống cơ điện tử hoặc một bộ phận của hệ thống cơ điện tử cơ bản có ứng dụng công nghệ IoT.</td><td>4.2</td><td>2.1.3a</td></tr>
	<tr><td>&nbsp</td><td><b>Kỹ năng</b></td><td>&nbsp</td><td>&nbsp</td></tr>
	<tr><td>CO3</td><td>Thực hiện được các mạch điện tử, kỹ thuật lập trình cơ bản đã được phát triển trong công nghệ IoT với một số hiệu chỉnh nhỏ để phù hợp hệ thống đang thiết kế.</td><td>4.2</td><td>2.1.2a</td></tr>
	<tr><td>CO4</td><td>Thực hiện được một hệ thống cơ điện tử có ứng dụng công nghệ IoT cơ bản (mạch điện, chương trình, mô hình (nếu có) và tiến hành thí nghiệm, phân tích đánh giá số liệu) đáp ứng được yêu cầu thực tế có quan tâm đến các tác động của các giải pháp IoT trong cơ điện tử đối với một trong hai lĩnh vực sản xuất nông nghiệp và thủy sản.</td><td>4.2</td><td>2.1.3a; 2.2.1a; 2.2.1b</td></tr>
	<tr><td>CO5</td><td>Hoạt động giao tiếp hiệu quả trong nhóm chuyên ngành để đạt được mục tiêu của nhóm.</td><td>4.4</td><td>2.2.2a; 2.2.2b</td></tr>
	<tr><td>&nbsp</td><td><b>Thái độ/Mức độ tự chủ và trách nhiệm</b></td><td>&nbsp</td><td>&nbsp</td></tr>
	<tr><td>CO6</td><td>Nhận ra được trách nhiệm về đạo đức, nghề nghiệp trong các giải pháp kỹ thuật cơ điện tử; đánh giá các giải pháp có xem xét tác động của nó đến môi trường và xã hội.</td><td>4.3</td><td>2.3a</td></tr>
	<tr><td>CO7</td><td>Thể hiện thái độ tự học và áp dụng kiến thức mới khi cần thiết.</td><td>4.4</td><td>2.3b</td></tr>
</table>
<h3 style="font-family:  monospace;font-size:100%; color: #ccffff; text-align: center;"><em>@Bản quyền thuộc Đại học Cần Thơ. </em></h3>
</body>
</html>

