<!DOCTYPE html>
<html>
<head>
<style>
	#cn {
		text-align: right;
		color: #ccffff;
		font-size: 45px;
	}
	img.x{
		position: absolute;
		left: 35px;
		top: 35px;
		z-index: -1;
		</style>
<body { background="https://sec-consult.com/fileadmin/_processed_/4/d/csm_sec-consult-c-iot-word_7ddcb01de2.jpg">
	<h1 id="cn">Công nghệ IoT và Ứng dụng</h1>
	<h2 id="cn">IoT technology and Applications</h2>
	<img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="130">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e9d8f4;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	color: white;
	background-color: #db7093;
	font-weight: bold;
}
.active {
	background-color: #58257b;
	color: white;
}
</style>
<style>
	div.nd {
		border-style: dashed;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
	}
	div.nn {
		border-style: solid;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
</style>
<style>
	#customers {
		font-family: "Trebuchet MS", Arial, Helvetica;
		border-collapse: collapse;
		width: 100%;
	}
#customers td, #customers th {
	border:  2px solid #99ffff;
	padding: 8px;
}
#customers tr:nth-child(n+2){background-color:#fcf;}
#customers tr:hover {background-color: #f96;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #60f;
	color: black;
</style>
</head>
<body>
	<ul>
		<li><a class="active" href="#active">Trang chủ</a></li>
		<li><a href="#home">Mục tiêu</a></li>
		<li><a href="#news">Chuẩn đầu ra</a></li>
		<li><a href="#contact">PP giảng dạy và nhiệm vụ</a></li>
		<li><a href="#about">Đánh giá</a></li>
	</ul>
<h2 align="center" style="font-family: monospace; font-size: 200%; color: #ccffff;">Cách đánh giá</h2>
	<table id="customers">
	<tr><th>TT</th><th>Điểm thành phần</th><th>Quy định</th><th>Trọng số</th><th>Mục tiêu</th></tr>
	<tr><td>1</td><td>Điểm bài tập thiết kế mô hình</td><td>Báo cáo mô hình cuối kỳ</td><td>30%</td><td>CO2-CO7</td></tr>
	<tr><td>2</td><td>Điểm giữa kỳ</td><td>Báo cáo bằng thực hiện video clip về mô hình và poster đã thực hiện</td><td>20%</td><td>CO2-CO7</td></tr>
	<tr><td>3</td><td>Điểm thi kết thúc học phần</td><td>Thi kiến thức lý thuyết gồm trắc nghiệm và bài tập</td><td>50%</td><td>CO1 đến CO4</td></tr>
</table>
<h3 style="font-family:  monospace;font-size:100%; color: #ccffff; text-align: center;"><em>@Bản quyền thuộc Đại học Cần Thơ. </em></h3>
</body>
</html>
