<!DOCTYPE html>
<html>
<head>
<style>
	#cn {
		text-align: right;
		color: #ccffff;
		font-size: 45px;
	}
	img.x{
		position: absolute;
		left: 35px;
		top: 35px;
		z-index: -1;
		</style>
<body { background="https://sec-consult.com/fileadmin/_processed_/4/d/csm_sec-consult-c-iot-word_7ddcb01de2.jpg">
	<h1 id="cn">Công nghệ IoT và Ứng dụng</h1>
	<h2 id="cn">IoT technology and Applications</h2>
	<img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="130">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e9d8f4;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	color: white;
	background-color: #db7093;
	font-weight: bold;
}
.active {
	background-color: #58257b;
	color: white;
}
</style>
<style>
	div.nd {
		border-style: dashed;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
	}
	div.nn {
		border-style: solid;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
</style>
<style>
	#customers {
		font-family: "Trebuchet MS", Arial, Helvetica;
		border-collapse: collapse;
		width: 100%;
	}
#customers td, #customers th {
	border:  2px solid #99ffff;
	padding: 8px;
}
#customers tr:nth-child(n+2){background-color:#fcf;}
#customers tr:hover {background-color: #f96;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #60f;
	color: black;
</style>
</head>
<body>
	<ul>
		<li><a class="active" href="#active">Trang chủ</a></li>
		<li><a href="#home">Mục tiêu</a></li>
		<li><a href="#news">Chuẩn đầu ra</a></li>
		<li><a href="#contact">PP giảng dạy và nhiệm vụ</a></li>
		<li><a href="#about">Đánh giá</a></li>
	</ul>
<h2 align="center" style="font-family: monospace; font-size: 200%; color: #ccffff;">Mục tiêu học phần</h2>
	<table id="customers">
	<tr><th>Mục tiêu</th><th>Nội dung mục tiêu</th><th>CĐR<br> CTĐT</th></tr>
	<tr><td>4.1</td><td>Trình bày nguyên lý cơ bản về IoT, nguyên lý thiết kế, kết nối và truyền dữ liệu trong các ứng dụng IoT trong lĩnh vực cơ điện tử.</td><td>2.1.1b; 2.1.3a</td></tr>
	<tr><td>4.2</td><td>Thực hiện được một hệ thống cơ điện tử có ứng dụng công nghệ IoT cơ bản đáp ứng được nhu cầu thực tế có quan tâm đến các tác động của các giải pháp IoT trong cơ điện tử đối với lĩnh vực một trong hai hai lĩnh vực sản xuất nông nghiệp và thủy sản.</td><td>2.1.2a; 2.2.1a; 2.2.1b</td></tr>
	<tr><td>4.3</td><td>Thực hiện được một hệ thống cơ điện tử có ứng dụng công nghệ IoT cơ bản đáp ứng được nhu cầu thực tế có quan tâm đến các tác động của các giải pháp IoT trong cơ điện tử đối với lĩnh vực một trong hai hai lĩnh vực sản xuất nông nghiệp và thủy sản.</td><td>2.1.2a; 2.2.1a; 2.2.1b</td></tr>
	<tr><td>4.4</td><td>Có khả năng nhận ra trách nhiệm về nghề nghiệp và đạo đức trong sản phẩm đã thiết kế, đánh giá được tác động của sản phẩm thiết kế đến với môi trường và xã hội.</td><td>2.1.3b; 2.3a</td></tr>
</table>
<h3 style="font-family:  monospace;font-size:100%; color: #ccffff; text-align: center;"><em>@Bản quyền thuộc Đại học Cần Thơ. </em></h3>
</body>
</html>

