<!DOCTYPE html>
<html>
<head>
<style>
	#cn {
		text-align: right;
		color: #ccffff;
		font-size: 45px;
	}
	img.x{
		position: absolute;
		left: 35px;
		top: 35px;
		z-index: -1;
		</style>
<body { background="https://sec-consult.com/fileadmin/_processed_/4/d/csm_sec-consult-c-iot-word_7ddcb01de2.jpg">
	<h1 id="cn">Công nghệ IoT và Ứng dụng</h1>
	<h2 id="cn">IoT technology and Applications</h2>
	<img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="130">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e9d8f4;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	color: white;
	background-color: #db7093;
	font-weight: bold;
}
.active {
	background-color: #58257b;
	color: white;
}
div.pp {
	border: 5px solid #99ffff;
	border-style: solid;
	border-radius: 7px;
	margin: 50px 250px 50px 250px;
	background-color: #fcf;
}
</style>
<style>
	div.nd {
		border-style: dashed;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
	}
	div.nn {
		border-style: solid;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
	
</style>
<style>
	#customers {
		font-family: "Trebuchet MS", Arial, Helvetica;
		border-collapse: collapse;
		width: 100%;
	}
#customers td, #customers th {
	border:  2px solid #99ffff;
	padding: 8px;
}
#customers tr:nth-child(n+2){background-color:#fcf;}
#customers tr:hover {background-color: #f96;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #60f;
	color: black;
</style>
</head>
<body>
	<ul>
		<li><a class="active" href="#active">Trang chủ</a></li>
		<li><a href="#home">Mục tiêu</a></li>
		<li><a href="#news">Chuẩn đầu ra</a></li>
		<li><a href="#contact">PP giảng dạy và nhiệm vụ</a></li>
		<li><a href="#about">About</a></li>
	</ul>
<h2 align="center" style="font-family: monospace; font-size:180%; color: #ccffff;">Phương pháp giảng dạy và nhiệm vụ</h2>
<div class="pp"><br>&#9752<b>Phương pháp giảng dạy:</b>&nbsp Diễn giảng<br><br>&#9752<b>Nhiệm vụ của sinh viên:</b>&nbsp Sinh viên phải thực hiện các nhiệm vụ như sau: <br>&#8227 Tham dự tối thiểu 80% số tueets học lý thuyết.<br>&#8227 Thực hiện đầy đủ các bài tập nhóm/ bài tập và đánh giá kết quả thực hiện.<br>&#8227 Tham dự báo cáo thiết kế giữa kỳ về ý tưởng, chương trình phần mềm, cấu trúc phần cứng.<br>&#8227 Tham dự báo cáo cuối kỳ về hệ thống ứng dụng điều kiển, giảm sát qua Internet sử dụng kiến thức đã học.<br>&#8227 Chủ động tổ chức thực hiện giờ tự học.<br><br></div>
<h3 style="font-family:  monospace;font-size:100%; color: #ccffff; text-align: center;"><em>@Bản quyền thuộc Đại học Cần Thơ. </em></h3>
</body>
</html>

